<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0110.1632                               -->
<workbook source-build='10.0.6 (10000.17.0110.1632)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcentres' inline='true' name='federated.01io76r1wn1riw148vwmz0ljuzzo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcentres' name='textscan.0zkwjfp1kte8qh1709e291gr0y8t'>
            <connection class='textscan' directory='/Users/declanbarnes/Documents/FinalYearProject/DataSets' filename='healthcentres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkwjfp1kte8qh1709e291gr0y8t' name='healthcentres.csv' table='[healthcentres#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Service name' ordinal='1' />
            <column datatype='string' name='Alternative name' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='real' name='long_xcord' ordinal='5' />
            <column datatype='real' name='lat_ycord' ordinal='6' />
            <column datatype='integer' name='Weighting' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service name]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative name]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_xcord]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_ycord]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighting]</local-name>
            <parent-name>[healthcentres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[County]' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Optimalx' datatype='real' name='[Calculation_57561677949579264]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;   distxy &lt;- function(coorda, coordb)&#10;  {&#10;    dist &lt;- acos(sin(pi/180*coorda[1])*sin(pi/180*coordb[1]) + cos(pi/180*coorda[1])* cos(pi/180*coordb[1])*cos(pi/180*coordb[2]-pi/180*coorda[2]))*6370&#10;    return(dist)&#10;  }&#10;  costs &lt;- c(NULL)&#10;  xstart &lt;- 50&#10;  ystart &lt;- 4&#10;  data2 &lt;- data.frame(.arg1,.arg2,.arg3)&#10;   for (i in 1:20)&#10;   {&#10;   distance &lt;- apply(data2, 1, distxy, coordb=c(xstart,ystart))&#10;   nenner &lt;- data2[,3]/distance # denominator&#10;   zahler_x &lt;- data2[,3]*data2[,1] / distance&#10;   xstart &lt;- sum(zahler_x) / sum(nenner) &#10;   costs&lt;-append(costs, data2[,3]*distance) &#10;    }&#10;    xstart&#10;&quot;&#10;,ATTR([lat_ycord]), ATTR([long_xcord]), ATTR([Weighting])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Optimaly' datatype='real' name='[Calculation_57561677949702145]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;   distxy &lt;- function(coorda, coordb) &#10;  { &#10;    dist &lt;- acos(sin(pi/180*coorda[1])*sin(pi/180*coordb[1]) + cos(pi/180*coorda[1])* cos(pi/180*coordb[1])*cos(pi/180*coordb[2]-pi/180*coorda[2]))*6370&#10;    return(dist)&#10;  }&#10;  costs &lt;- c(NULL)&#10;  xstart &lt;- 50&#10;  ystart &lt;- 4&#10;  data2 &lt;- data.frame(.arg1,.arg2,.arg3)&#10;   for (i in 1:20)&#10;   {&#10;   distance &lt;- apply(data2, 1, distxy, coordb=c(xstart,ystart))&#10;   nenner &lt;- data2[,3]/distance # denominator&#10;   zahler_y &lt;- data2[,3]*data2[,2] / distance&#10;   ystart &lt;- sum(zahler_y) / sum(nenner) &#10;   costs&lt;-append(costs, data2[,3]*distance) &#10;    }&#10;    ystart&#10;&quot;&#10;,ATTR([lat_ycord]), ATTR([long_xcord]), ATTR([Weighting])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Service name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Ycord' datatype='real' name='[lat_ycord]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Xcord' datatype='real' name='[long_xcord]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <group caption='Action (Address)' hidden='true' name='[Action (Address)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
        </groupfilter>
      </group>
      <group caption='Action (Address,Service name)' hidden='true' name='[Action (Address,Service name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[Service name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address, County'>
          <field>[Address]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.456389' measure-ordering='alphabetic' measure-percentage='0.543611' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='New HSE Support Centre' />
      <link caption='' expression='http://maps.google.com/?q=' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcentres' name='federated.01io76r1wn1riw148vwmz0ljuzzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01io76r1wn1riw148vwmz0ljuzzo'>
            <column aggregate-role-from='[County]' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column-instance column='[lat_ycord]' derivation='Avg' name='[avg:lat_ycord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_xcord]' derivation='Avg' name='[avg:long_xcord:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat Ycord' datatype='real' name='[lat_ycord]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Xcord' datatype='real' name='[long_xcord]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01io76r1wn1riw148vwmz0ljuzzo].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01io76r1wn1riw148vwmz0ljuzzo].[avg:lat_ycord:qk]</rows>
        <cols>[federated.01io76r1wn1riw148vwmz0ljuzzo].[avg:long_xcord:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New HSE Support Centre'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcentres' name='federated.01io76r1wn1riw148vwmz0ljuzzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01io76r1wn1riw148vwmz0ljuzzo'>
            <column aggregate-role-from='[County]' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Optimalx' datatype='real' name='[Calculation_57561677949579264]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;   distxy &lt;- function(coorda, coordb)&#10;  {&#10;    dist &lt;- acos(sin(pi/180*coorda[1])*sin(pi/180*coordb[1]) + cos(pi/180*coorda[1])* cos(pi/180*coordb[1])*cos(pi/180*coordb[2]-pi/180*coorda[2]))*6370&#10;    return(dist)&#10;  }&#10;  costs &lt;- c(NULL)&#10;  xstart &lt;- 50&#10;  ystart &lt;- 4&#10;  data2 &lt;- data.frame(.arg1,.arg2,.arg3)&#10;   for (i in 1:20)&#10;   {&#10;   distance &lt;- apply(data2, 1, distxy, coordb=c(xstart,ystart))&#10;   nenner &lt;- data2[,3]/distance # denominator&#10;   zahler_x &lt;- data2[,3]*data2[,1] / distance&#10;   xstart &lt;- sum(zahler_x) / sum(nenner) &#10;   costs&lt;-append(costs, data2[,3]*distance) &#10;    }&#10;    xstart&#10;&quot;&#10;,ATTR([lat_ycord]), ATTR([long_xcord]), ATTR([Weighting])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Optimaly' datatype='real' name='[Calculation_57561677949702145]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;   distxy &lt;- function(coorda, coordb) &#10;  { &#10;    dist &lt;- acos(sin(pi/180*coorda[1])*sin(pi/180*coordb[1]) + cos(pi/180*coorda[1])* cos(pi/180*coordb[1])*cos(pi/180*coordb[2]-pi/180*coorda[2]))*6370&#10;    return(dist)&#10;  }&#10;  costs &lt;- c(NULL)&#10;  xstart &lt;- 50&#10;  ystart &lt;- 4&#10;  data2 &lt;- data.frame(.arg1,.arg2,.arg3)&#10;   for (i in 1:20)&#10;   {&#10;   distance &lt;- apply(data2, 1, distxy, coordb=c(xstart,ystart))&#10;   nenner &lt;- data2[,3]/distance # denominator&#10;   zahler_y &lt;- data2[,3]*data2[,2] / distance&#10;   ystart &lt;- sum(zahler_y) / sum(nenner) &#10;   costs&lt;-append(costs, data2[,3]*distance) &#10;    }&#10;    ystart&#10;&quot;&#10;,ATTR([lat_ycord]), ATTR([long_xcord]), ATTR([Weighting])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Service name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weighting]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Ycord' datatype='real' name='[lat_ycord]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Xcord' datatype='real' name='[long_xcord]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_57561677949579264]' derivation='User' name='[usr:Calculation_57561677949579264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_57561677949702145]' derivation='User' name='[usr:Calculation_57561677949702145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01io76r1wn1riw148vwmz0ljuzzo].[Action (Address)]'>
            <groupfilter function='level-members' level='[Address]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01io76r1wn1riw148vwmz0ljuzzo].[Action (Address,Service name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[Service name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01io76r1wn1riw148vwmz0ljuzzo].[Action (Address,Service name)]</column>
            <column>[federated.01io76r1wn1riw148vwmz0ljuzzo].[Action (Address)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01io76r1wn1riw148vwmz0ljuzzo].[usr:Calculation_57561677949579264:qk]</rows>
        <cols>[federated.01io76r1wn1riw148vwmz0ljuzzo].[usr:Calculation_57561677949702145:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Locations' w='49800' x='0' y='0' />
              <zone h='100000' id='7' name='New HSE Support Centre' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
